{
  "name": "workflowmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd BackEnd && npm install",
    "start-server": "cd BackEnd && node server.js",
    "install-front-end": "cd FrontEnd && npm install",
    "build-front-end" : "cd FrontEnd && npm run build",
    "start-front-end": "cd FrontEnd && npm run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
